<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Macondo&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="grid-box grid-box-1">
            <img class="img-food" src="images/appetesier.jpeg" alt="food1">
            <p class="description" id="description-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos ab delectus quod? Quasi est non obcaecati laudantium ducimus cupiditate pariatur aliquam deserunt ipsa officiis!</p>
        </div>
        
        <div class="grid-box grid-box-2">
            <img class="img-food" src="images/beverage.jpeg" alt="food2">
            <p class="description" id="description-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos ab delectus quod? Quasi est non obcaecati laudantium ducimus cupiditate pariatur aliquam deserunt ipsa officiis!</p>
        </div>
        
        <div class="grid-box grid-box-3">
            <img class="img-food" src="images/chef.jpg" alt="food3">
            <p class="description" id="description-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos ab delectus quod? Quasi est non obcaecati laudantium ducimus cupiditate pariatur aliquam deserunt ipsa officiis!</p>
        </div>
        
        <div class="grid-box grid-box-4">
            <img class="img-food" src="images/img5.jpeg" alt="food4">
            <p class="description" id="description-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos ab delectus quod? Quasi est non obcaecati laudantium ducimus cupiditate pariatur aliquam deserunt ipsa officiis!</p>
        </div>
        
        <div class="grid-box grid-box-5">
            <img class="img-food" src="images/first.jpg" alt="food5">
            <p class="description" id="description-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos ab delectus quod? Quasi est non obcaecati laudantium ducimus cupiditate pariatur aliquam deserunt ipsa officiis!</p>
        </div>
        
        <div class="grid-box grid-box-6">
            <img class="img-food" src="images/img1.jpeg" alt="food6">
            <p class="description" id="description-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos ab delectus quod? Quasi est non obcaecati laudantium ducimus cupiditate pariatur aliquam deserunt ipsa officiis!</p>
        </div>
        
        <div class="grid-box grid-box-7">
            <img class="img-food" src="images/img2.jpeg" alt="food7">
            <p class="description" id="description-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos ab delectus quod? Quasi est non obcaecati laudantium ducimus cupiditate pariatur aliquam deserunt ipsa officiis!</p>
        </div>
        
        <div class="grid-box grid-box-8">
            <img class="img-food" src="images/img3.jpeg" alt="food8">
            <p class="description" id="description-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quos ab delectus quod? Quasi est non obcaecati laudantium ducimus cupiditate pariatur aliquam deserunt ipsa officiis!</p>
        </div>
        
        
        


    </div>
</body>
</html>